# contacts

./: .gitignore  Readme.md  pom.xml
src/main/java/com/freelance/lautarocutri/compass_challenge/: Command.java  CompassChallengeApplication.java  FindDuplicatesProcess.java
src/main/java/com/freelance/lautarocutri/compass_challenge/config/: ShellConfig.java
src/main/java/com/freelance/lautarocutri/compass_challenge/dto/: ResultDTO.java
src/main/java/com/freelance/lautarocutri/compass_challenge/entity/: Contact.java
src/main/resources/: application.yml
src/test/java/com/freelance/lautarocutri/compass_challenge/: CompassChallengeApplicationTests.java
